{
    "ForceProductionErrorPage": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RepositoryOptions": {
        "EndpointUri": null,  // }
        "PrimaryKey": null,   // } set in appsettings.Test.local.json
        "DatabaseId": "test", // }
        "Containers": [
            {
                "content": {
                    "ContainerName": "content",
                    "PartitionKey": "/contentId"
                },
                "establishments": {
                    "ContainerName": "establishments",
                    "PartitionKey": "/urn"
                }
            }
        ]
    },
    "HttpApiOptions": {
        "EndpointBaseUrl": "http://localhost:7071/api/",
        "FunctionsKey": ""
    },
    "DsiPublicApi": {
        "DsiApiAuthorisationUrl": "",
        "DsiApiClientId": "",
        "DsiApiAudience": "",
        "DsiApiClientSecret": ""
    },
    "DsiOidc": {
        "SessionTimeout": 1,
        "DsiAudience": "test",
        "DsiIssuer": "",
        "DsiOidcClientId": "test",
        "DsiOidcClientSecret": "",
        "DsiMetadataAddress": "https://test",
        "DsiRedirectUrlAfterSignout": "",
        "DsiServiceId": "",
        "DsiCallbackPath": "/auth/cb",
        "DsiSignedOutCallbackPath": "",
        "DsiSignedOutRedirectUri": ""
    },
    "ErrorHandlingOptions": {
        "ShowStackTrace": true
    }
}
