{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RepositoryOptions": {
        "EndpointUri": null,  // }
        "PrimaryKey": null,   // } set in appsettings.Test.local.json
        "DatabaseId": "test", // }
        "Containers": [
            {
                "content": {
                    "ContainerName": "content",
                    "PartitionKey": "/contentId"
                }
            },
            {
                "content-revisions": {
                    "ContainerName": "content-revisions",
                    "PartitionKey": "/contentId"
                }
            }
        ]
    },
    "DynamicPageTemplateRepositoryOptions": {
        "PageTemplateContainerKey": "content",
        "PageTemplateRevisionsContainerKey": "content-revisions"
    },
    "MergeDataPlaceholderOptions": {
        "MergeDataPlaceholderPrefix": "~#",
        "MergeDataPlaceholderPostfix": "#~"
    }
}
