{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RepositoryOptions": {
        "EndpointUri": null,  // }
        "PrimaryKey": null,   // } set in appsettings.Test.local.json
        "DatabaseId": "test", // }
        "Containers": [
            {
                "content": {
                    "ContainerName": "content",
                    "PartitionKey": "/contentId"
                }
            }
        ]
    }
}
