{
    // Null settings values will be populated as indicated by the comments as folllows:
    // local only:      populated from appsettings.web.secrets.json                                                     (required for local development)
    // deployed only:   populated during deployment from pipeline variable groups s192d01-group and s192t01-group       (not needed for local development)
    // local, deployed: populated from appsettings.web.secrets.json and during deployment from pipeline variable groups (required for local development)
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Api": {
        "InProcess": false,
        "EndpointBaseUrl": null,         // local, deployed
        "FunctionsKey": null             // deployed only
    },
    "AzureKeyVault": {
        "KeyVaultName": null             // deployed only
    },
    "BlobStorage": {
        "InMemory": false,
        "StorageAccountName": null,      // local, deployed
        "PrimaryKey": null,              // local only
        "ManagedIdentityClientId": null  // deployed only
    },
    "DataDownloads": {
        "DownloadsConfigContainerName": "config",
        "DownloadsConfigFileName": "downloads-config.json",
        "SourceContainerNames": {
            "ASP": "downloads-asp",
            "KTS": "downloads-kts"
        }
    },
    "DocumentDatabase": {
        "InMemory": false,
        "EndpointUri": null,             // local, deployed
        "PrimaryKey": null,              // local only
        "ManagedIdentityClientId": null, // deployed only
        "DatabaseId": "asp",
        "Containers": {
            "content": {
                "ContainerName": "content",
                "PartitionKey": "/contentId"
            },
            "establishments": {
                "ContainerName": "establishments",
                "PartitionKey": "/urn"
            },
            "local-authorities": {
                "ContainerName": "local-authorities",
                "PartitionKey": "/code"
            },
            "multi-academy-trusts": {
                "ContainerName": "multi-academy-trusts",
                "PartitionKey": "/id"
            }
        }
    },
    "DsiOidc": {
        "Audience": null,                // local, deployed
        "ClientId": null,                // local, deployed
        "Issuer": null,                  // local, deployed
        "MetadataAddress": null,         // local, deployed
        "ProfileUrl": null,              // local, deployed
        "RedirectUrlAfterSignout": null, // local, deployed
        "ServiceId": null,               // local, deployed
        "ClientSecret": null,            // local, deployed
        "SessionTimeout": 60,
        "CallbackPath": "/auth/cb/",
        "SignedOutCallbackPath": "/signout/complete/",
        "SignedOutRedirectUri": "/"
    },
    "DsiPublicApi": {
        "AuthorizationUrl": null,        // local, deployed
        "ClientId": null,                // local, deployed
        "ClientSecret": null,            // local, deployed
        "Audience": "signin.education.gov.uk"
    },
    "ErrorHandling": {
        "ForceProductionErrorPage": false,
        "ShowStackTrace": true
    },
    "Search": {
        "MaxSearchSuggestions": 10,
        "PageSize": 50
    },
    "TableStorage": {
        "InMemory": false,
        "StorageAccountName": null,      // local, deployed
        "PrimaryKey": null,              // local only
        "ManagedIdentityClientId": null, // deployed only
        "TableName": "ASPExceptions"
    }
}