{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryOptions": {
    "Containers": [
      {
        "content": {
          "ContainerName": "content",
          "PartitionKey": "/contentId"
        },
        "establishments": {
          "ContainerName": "establishments",
          "PartitionKey": "/urn"
        }
      }
    ]
  }
}
